<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="4dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_image"
        android:src="@drawable/backimage"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_name"
        android:text="Name of Menu"
        android:textColor="@android:color/white"
        android:background="#4f0e0d0e"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>
</android.support.v7.widget.CardView>